{
  "name": "grafopptak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "node scripts/start-dev.js",
    "dev:start": "./scripts/dev-server.sh start",
    "dev:stop": "./scripts/dev-server.sh stop",
    "dev:status": "./scripts/dev-server.sh status",
    "dev:restart": "./scripts/dev-server.sh restart",
    "dev:logs": "./scripts/dev-server.sh logs",
    "dev:env": "./scripts/dev-manage.sh",
    "dev:env:start": "./scripts/dev-manage.sh start",
    "dev:env:stop": "./scripts/dev-manage.sh stop",
    "dev:env:restart": "./scripts/dev-manage.sh restart",
    "dev:env:status": "./scripts/dev-manage.sh status",
    "dev:env:clean": "./scripts/dev-manage.sh clean",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:api": "vitest run __tests__/api",
    "test:db": "vitest run __tests__/lib",
    "seed": "tsx scripts/seed-fagkoder.ts",
    "db:admin": "tsx scripts/db-admin.ts",
    "db:reset": "tsx scripts/db-admin.ts full-reset",
    "db:stats": "tsx scripts/db-admin.ts stats",
    "prod:start": "./scripts/prod-server.sh start",
    "prod:stop": "./scripts/prod-server.sh stop",
    "prod:status": "./scripts/prod-server.sh status",
    "prod:restart": "./scripts/prod-server.sh restart",
    "prod:logs": "./scripts/prod-server.sh logs",
    "prod:build": "./scripts/prod-server.sh build",
    "prod:reset-db": "./scripts/prod-server.sh reset-db",
    "env:info": "./scripts/environment-info.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.516.0",
    "neo4j-driver": "^5.25.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.5.0",
    "eslint": "^8",
    "eslint-config-next": "^15.3.3",
    "husky": "^9.0.11",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
